<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>您好！主机开设成功！</title>
<meta name="author" content="FiRev.CN|Kevin,TEL:0-13400601681 E-mail:hmm1022@126.com" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
<!--
body {text-align:center; margin:0px; background-color:#FFF; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px; color:#1465A7;}
body > div {text-align:center; margin-right:auto; margin-left:auto;} 
form, input, select {margin:0px; padding:0px;}
img,a img {border-width:0}
.fl{float:left;}
.fr{float:right;}
.w100{width:100%}
.top{height:129px; background:url(http://www.yisence.cn/ftp/top_bg.jpg) repeat-x;}
	.top_01{float:left; display:inline; margin-left:23px; width:250px; height:78px; background:url(http://www.yisence.cn/ftp/top_01.jpg) no-repeat;}
	.top_02{float:left; margin-left:10px; margin-top:97px; width:355px; height:21px; background:url(http://www.yisence.cn/ftp/top_02.jpg) no-repeat;}
.mid{height:340px; background:url(http://www.yisence.cn/ftp/mid_bg.jpg) no-repeat left; line-height:24px; text-align:left;}
.line{height:42px; background:url(http://www.yisence.cn/ftp/line.jpg) repeat-x;}
-->
</style>
</head>
<body scroll="no">
<div class="top w100"><div class="top_01"></div><div class="top_02"></div></div> 
<div class="mid w100"><div style="padding-left:308px;"><br />上传文件注意事项：<br /><br />FTP登陆后目录结构如下:<br /><br />根目录<br />|- www 网站根目录,网页文件请上传到这个目录.<br />|- logfiles 网站日志文件,系统自动产生,不占用您的空间.<br /><br />注意,您的网页必需存放在 www 目录下才能被访问,<br />默认首页的文档按优先顺序为 index.html,index.htm,index.asp,default.asp,default.aspx <br />本网页文件名为 default.html 是您的主机自动开设后系统生成的,您可以删除掉或直接覆盖.<br />推荐您使用LeapFTP,Filezilla,Cuteftp或者FlashFXP等软件进行上传,<br />如果在上传中碰到无法列出目录等情况,请尝试着把上传软件的Pasv模式关掉.</div></div>
<div class="line"><div class="fr"><img src="http://www.yisence.cn/ftp/point.jpg" /></div></div>
</body>
</html>